# kotlin-ses-forward

./: .gitignore  README.md  build.gradle  config.js  deploy.sh  serverless.yml  settings.gradle
app/: build.gradle
app/src/main/kotlin/tech/nakamata/: App.kt  Main.kt
app/src/main/kotlin/tech/nakamata/models/: Config.kt
app/src/main/kotlin/tech/nakamata/sevices/: S3Service.kt  SesService.kt
app/src/main/resources/: config.json  log4j2.xml
app/src/test/kotlin/tech/nakamata/models/: ConfigTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/serverless/: ApiGatewayResponse.kt
src/main/kotlin/tech/nakamata/: ApiGatewayResponse.kt  Handler.kt  HelloResponse.kt  Response.kt  S3ReceiveMailEventHandler.kt
src/main/kotlin/tech/nakamata/models/: Config.kt
src/main/kotlin/tech/nakamata/sevices/: S3Service.kt  SesService.kt
src/main/resources/: config.json
