apply plugin: 'java'
apply plugin: 'maven'

group = 'com.serverless'
version = 'dev'

description = """kotlin-ses-forward handler"""


sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

buildscript {
  repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    classpath "de.sebastianboegl.gradle.plugins:shadow-log4j-transformer:2.1.1"
  }
}

apply plugin: 'kotlin'
apply plugin: "io.spring.dependency-management"
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "de.sebastianboegl.shadow.transformer.log4j"

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }
}

// If requiring AWS JDK, uncomment the dependencyManagement to use the bill of materials
//   https://aws.amazon.com/blogs/developer/managing-dependencies-with-aws-sdk-for-java-bill-of-materials-module-bom/
dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.563'
    }
}

dependencies {
  implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.3.31'
  
  implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.1.0'
  implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version:'1.0.0'
  implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version:'2.0.1'
  implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.563'
  implementation group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.563'

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.9'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.9'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.9'
  implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.9.9'

  implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
  implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

}

task deploy(type: Exec, dependsOn: 'shadowJar') {
  commandLine 'sls', 'deploy', '-f', rootProject.name
}

task deployAll(type: Exec, dependsOn: 'shadowJar') {
  commandLine 'sls', 'deploy'
}

task remove(type: Exec) {
  commandLine 'sls', 'remove'
}
